parameters:
	level: 6
	paths:
		- lib
		- pages
		- 404.php
		- archive.php
		- author.php
		- category.php
		- comments.php
		- footer.php
		- functions.php
		- header.php
		- image.php
		- index.php
		- page.php
		- search.php
		- sidebar.php
		- single.php
		- tag.php

	excludePaths:
		analyse:
			- lib/class/class-wp-bootstrap-navwalker.php
			- lib/ignore
			- lib/deprecated
			#- lib/class
			#- lib/component
			#- lib/function
		analyseAndScan:
			- lib/ignore/wp-admin/includes/noop.php

	ignoreErrors:
		#- '#callback of function .* expects callable\(\)#'
		#- '#Strict comparison using === between true and false will always evaluate to false#'